<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Rádio Alternativa</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="Rádio Alternativa FM 104,9 MHz. A verdadeira rádio da comunidade. Rádio Comunitária Pinhalzinho FM, Rua João Pessoa, 2080, Centro de Pinhalzinho, Santa Catarina.">
    <meta name="keywords" content="alternativapzo rádio aovivo música comunitária online pinhalzinho alternativa fm 104,9">
    <meta name="author" content="Darlei Kroth">
    
    <!-- CSS include -->
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    
</head>
<body>
   
   <nav class="navbar navbar-default navbar-fixed-top">
       <div class="container-fluid">
           <div class="navbar-header">
               <a class="navbar-brand" href="#">
                   <img alt="Logo Alternativapzo Menu" src="img/text3343.png">                   
               </a>
               
           </div> <!-- fim navbar-header -->
           
       </div> <!-- fim container-fluid -->
       
   </nav> <!-- fim navbar -->
   
   <!-- JavaScript include -->
   <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
   <script src="vendor/jquery/dist/jquery.min.js"></script>
    
</body>
</html>